GabriMagic/Ramos_Cozzi_Gabriel_resp1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY  % TEXTO "(#PCDATA|CODIGO|CLAVE)*">
<!ENTITY  % BLOQUE "(PARRAFO|LISTA|GRAFICO)+">
<!ENTITY  % CUERPO "(%BLOQUE;|EJEMPLO|NOTA)+">
<!ELEMENT INFORME (TITULO,(SECCION|RESUMEN)+)>
<!ELEMENT SECCION (TITULO,%CUERPO;,SUBSECCION*)>
<!ELEMENT SUBSECCION (TITULO,%CUERPO;,SUBSECCION*)>
<!ELEMENT RESUMEN (TITULO,%CUERPO;)>
<!ELEMENT TITULO %TEXTO;>
<!ELEMENT PARRAFO %TEXTO;>
<!ELEMENT LISTA (ELEM)+>
<!ELEMENT ELEM (%BLOQUE;)>
<!ELEMENT CODIGO (#PCDATA)>
<!ELEMENT CLAVE (#PCDATA)>
<!ELEMENT NOTA (#PCDATA)>
<!ELEMENT EJEMPLO (TITULO?,%BLOQUE;)>
<!ELEMENT GRAFICO EMPTY>
<!ATTLIST INFORME seguridad ( alta | media | baja ) "baja">
<!ATTLIST CODIGO  tipo CDATA #IMPLIED>
<!ATTLIST GRAFICO fichero CDATA #REQUIRED>