Oxikran/entregas/Practica14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.misitio.com" xmlns="http://www.misitio.com"
	elementFormDefault="qualified">



	<xs:element name="Paciente" type="tipoPersona" />


	<xs:complexType name="tipoPersona">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="apellido" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Visitante" type="tipoPersona" />



	<xs:element name="Clinica">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Paciente" maxOccurs="500" />
				<xs:element name="Visitante" minOccurs="0" maxOccurs="2" />



			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>